server.port=8081
spring.application.name=ms-books-catalogue

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 (BD del catalogo)
spring.datasource.url=jdbc:h2:mem:catalogue;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Microservicio catalogo de libros de relatos de papel.
springdoc.info.version=1.0.0
springdoc.info.description=Microservicio que gestiona el catalogo de libros de relatos de papel.
springdoc.info.contact.name=Grupo 5 Equipo de desarrollo

# Consola H2 (opcional pero util)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
